.{
    .{
        .rarity = 2,
        .star = 0,
        .min_level = 0,
        .max_level = 10,
        .star_rate = 0,
        .rand_rate = 0,
    },
    .{
        .rarity = 2,
        .star = 1,
        .min_level = 10,
        .max_level = 20,
        .star_rate = 8922,
        .rand_rate = 3000,
    },
    .{
        .rarity = 2,
        .star = 2,
        .min_level = 20,
        .max_level = 30,
        .star_rate = 17844,
        .rand_rate = 6000,
    },
    .{
        .rarity = 2,
        .star = 3,
        .min_level = 30,
        .max_level = 40,
        .star_rate = 26766,
        .rand_rate = 9000,
    },
    .{
        .rarity = 2,
        .star = 4,
        .min_level = 40,
        .max_level = 50,
        .star_rate = 35688,
        .rand_rate = 12000,
    },
    .{
        .rarity = 2,
        .star = 5,
        .min_level = 50,
        .max_level = 60,
        .star_rate = 44610,
        .rand_rate = 15000,
    },
    .{
        .rarity = 3,
        .star = 0,
        .min_level = 0,
        .max_level = 10,
        .star_rate = 0,
        .rand_rate = 0,
    },
    .{
        .rarity = 3,
        .star = 1,
        .min_level = 10,
        .max_level = 20,
        .star_rate = 8922,
        .rand_rate = 3000,
    },
    .{
        .rarity = 3,
        .star = 2,
        .min_level = 20,
        .max_level = 30,
        .star_rate = 17844,
        .rand_rate = 6000,
    },
    .{
        .rarity = 3,
        .star = 3,
        .min_level = 30,
        .max_level = 40,
        .star_rate = 26766,
        .rand_rate = 9000,
    },
    .{
        .rarity = 3,
        .star = 4,
        .min_level = 40,
        .max_level = 50,
        .star_rate = 35688,
        .rand_rate = 12000,
    },
    .{
        .rarity = 3,
        .star = 5,
        .min_level = 50,
        .max_level = 60,
        .star_rate = 44610,
        .rand_rate = 15000,
    },
    .{
        .rarity = 4,
        .star = 0,
        .min_level = 0,
        .max_level = 10,
        .star_rate = 0,
        .rand_rate = 0,
    },
    .{
        .rarity = 4,
        .star = 1,
        .min_level = 10,
        .max_level = 20,
        .star_rate = 8922,
        .rand_rate = 3000,
    },
    .{
        .rarity = 4,
        .star = 2,
        .min_level = 20,
        .max_level = 30,
        .star_rate = 17844,
        .rand_rate = 6000,
    },
    .{
        .rarity = 4,
        .star = 3,
        .min_level = 30,
        .max_level = 40,
        .star_rate = 26766,
        .rand_rate = 9000,
    },
    .{
        .rarity = 4,
        .star = 4,
        .min_level = 40,
        .max_level = 50,
        .star_rate = 35688,
        .rand_rate = 12000,
    },
    .{
        .rarity = 4,
        .star = 5,
        .min_level = 50,
        .max_level = 60,
        .star_rate = 44610,
        .rand_rate = 15000,
    },
}