.{
    // UDP bind address.
    // Can be overridden by the `-b` option.
    .bind_address = "127.0.0.1:20501",

    // The amount of sessions allowed to be processed concurrently.
    // Zero means unlimited amount.
    // Can be overridden by the `-c` option.
    .concurrent_sessions_limit = 0,

    // The first player UID.
    // All created account UIDs will be relative to this.
    .base_player_uid = 666, // the number of the beast

    // Added to the inventory upon the first login.
    // If you're expecting this to change your existing inventory,
    // you should remove your `Persistent` directory.
    .starting_items = .{
        // Weapons. Also known as "w-engines".
        .weapons = .{
            .{
                .id = .Weapon_S_1581,
                .level = 60,
                .star = 5,
                .refine = 1, // also known as "overclock"
            },
        },

        // Equipment. Also known as "drive discs".
        .equipment = .{
            .{
                .id = 34243,
                .level = 15,
                .star = 5,

                // Should have exactly 5 entries.
                .properties = .{
                    // Main property is required.
                    .{ .key = 11103, .base_value = 550, .add_value = 0 },

                    // Sub-property #1
                    .{ .key = 31203, .base_value = 9, .add_value = 2 },

                    // Rest of sub-properties. Zero key means absence of property.
                    .{ .key = 0, .base_value = 0, .add_value = 0 },
                    .{ .key = 0, .base_value = 0, .add_value = 0 },
                    .{ .key = 0, .base_value = 0, .add_value = 0 },
                },
            },
        },
    },

    .dummy_cmd = "GEDIMLAGOHG",
}
